# publicDirtRivals

./: DirtRivalsBackSwagEF.sln  package-lock.json
.github/workflows/: autodotnet.yml  dotnet.yml
ExternalDAL/: DailyChallengeGetter.cs  DailyEntriesGetter.cs
ExternalDALTests/: DailyChallengeGetterTests.cs  DailyEntriesGetterTests.cs  ExternalDALTests.csproj
Models/: Challenge.cs  Entry.cs  MetaData.cs  Rival.cs
testswagger/: DirtRivalsswag.csproj  Program.cs  Startup.cs  appsettings.json
testswagger/Controllers/: DailyController.cs  RivalController.cs
testswagger/DBContext/: DailyChallengeContext.cs  MetaDataConfig.cs  ModelCreating.cs
testswagger/Migrations/: 20211201130615_InitialCreate.Designer.cs  20211201130615_InitialCreate.cs  20211208084417_metaid.Designer.cs  20211208084417_metaid.cs  20211208085100_metaid2.Designer.cs  20211208085100_metaid2.cs  20211215125818_RivalCreate.Designer.cs  20211215125818_RivalCreate.cs  20211217145427_RivalIsUnique.Designer.cs  20211217145427_RivalIsUnique.cs  DailyChallengeContextModelSnapshot.cs
testswagger/Properties/: launchSettings.json
